KEY="replace-with-random-value"
SECRET="replace-with-random-value"
ADMIN_EMAIL="demo@gmail.com"
ADMIN_PASSWORD="d1r3ctu5"
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5432
DB_USER=directus
DB_PASSWORD=directus
DB_DATABASE="directus"
WEBSOCKETS_ENABLED="true"
EXTENSIONS_AUTO_RELOAD=true